# warehouse-management-fullstack

./: .gitignore  API_DOCUMENTATION.md  DOCS_WORKFLOW.md  PROJECT_STRUCTURE.md  README.md  build.sh  railway.toml  render.yaml  setup.bat  setup.sh  start-backend-debug.bat  start-backend.bat  start-frontend.bat
backend/: Dockerfile  pom.xml
backend/src/main/java/com/warehouse/: WarehouseManagementApplication.java
backend/src/main/java/com/warehouse/config/: SSLConfig.java  SecurityConfig.java
backend/src/main/java/com/warehouse/controller/: HomeController.java  ProductController.java  TransactionController.java
backend/src/main/java/com/warehouse/dto/: ApiResponse.java  ProductDTO.java  TransactionDTO.java
backend/src/main/java/com/warehouse/entity/: MaterialType.java  Product.java  ProductName.java  Supplier.java  Transaction.java
backend/src/main/java/com/warehouse/repository/: ProductNameRepository.java  ProductRepository.java  SupplierRepository.java  TransactionRepository.java
backend/src/main/java/com/warehouse/service/: ProductService.java  TransactionService.java
backend/src/main/resources/: application-prod.yml  application.yml  data.sql  schema.sql
frontend/: nginx.conf  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/src/: App.js  index.css
frontend/src/components/common/: AutocompleteInput.js  LoadingSpinner.js
frontend/src/components/layout/: Footer.js  Header.js  Navigation.js
frontend/src/components/pages/: About.js  AddProduct.js  Dashboard.js  ProductList.js  Reports.js  Upload.js
frontend/src/services/: api.js
